.	a1	<	Aa0	>	a3	.	.	0b0	>	b2	.	.	a4	<	a1	>	a6	.	.	2	.	.	0	.	.	b1	.	.	b2	.	.
?	@	?	v	?	@	?	.	v	?	@	?	?	@	?	v	?	@	?	a2	%	.	a3	=	.	.	v	.	.	v	.	.
.	1	.	a2	.	1	.	.	b1	.	1	.	.	1	.	a5	.	1	.	.	ap1	.	.	az	.	.	b3	.	.	b4	.	.
.	.	?	@	?	.	.	?	@	?	.	.	.	.	?	@	?	.	.	?	@	?	?	@	?	?	@	?	?	@	?	.
.	.	.	1	.	.	.	.	1	.	.	.	.	.	.	1	.	.	.	.	1	.	.	1	.	.	1	.	.	1	.	.
.	a4	.	.	ap1	.	.	b3	.	.	2	.	.	10	.	.	az	.	.	a7	.	.	ap2	.	.	b5	.	.	ap3	.	.	.
.	v	.	9	*	.	.	v	.	a5	%	.	a6	%	.	b4	+	.	.	v	.	10	-	.	.	v	.	1	-	.	.	.
.	a7	.	.	ap2	.	.	b5	.	.	ap3	.	.	ap4	.	.	done	.	.	a8	.	.	ap5	.	.	b6	.	.	ap6	.	.	.
?	@	?	?	@	?	?	@	?	?	@	?	?	@	?	?	@	?	?	@	?	?	@	?	?	@	?	?	@	?	.	.
.	1	.	.	1	.	.	1	.	.	1	.	.	1	.	.	1	.	.	1	.	.	1	.	.	1	.	.	1	.	.	.
.	a9	<	a8	>	a11	.	.	b6	.	.	ap7	.	.	a9	>	a13	.	.	b7	.	.	2	.	.	10	.	.	ap4	.	.	.
?	@	?	v	?	@	?	ap5	*	.	ap6	*	.	.	v	?	@	?	d	+	.	a10	%	.	a11	%	.	.	v	.	.	.
.	1	.	a10	.	1	.	.	b7	.	.	d	.	.	a12	.	1	.	.	b8	.	.	aq1	.	.	aq2	.	.	ap7	.	.	.
.	.	?	@	?	.	.	?	@	?	?	@	?	?	@	?	.	.	?	@	?	?	@	?	?	@	?	?	@	?	.	.
.	.	.	1	.	.	.	.	1	.	.	1	.	.	1	.	.	.	.	1	.	.	1	.	.	1	.	.	1	.	.	.
.	a12	.	.	b8	>	b10	.	.	aq1	.	.	aq2	.	.	2	.	.	a14	.	.	b9	.	.	10	.	.	aq3	.	.	1	.
.	v	.	.	v	?	@	?	.	v	.	.	v	.	a13	%	.	.	v	.	.	v	.	b10	%	.	.	v	.	aq4	+	.
.	a14	.	.	b9	.	1	.	.	aq3	.	.	aq4	.	.	aq5	.	.	a15	.	.	b11	.	.	bp1	.	.	aq6	.	.	aq7	.
?	@	?	?	@	?	.	.	?	@	?	?	@	?	?	@	?	?	@	?	?	@	?	?	@	?	?	@	?	?	@	?
.	1	.	.	1	.	.	.	.	1	.	.	1	.	.	1	.	.	1	.	.	1	.	.	1	.	.	1	.	.	1	.
.	a15	>	a17	.	.	b11	.	.	aq6	.	.	aq9	.	.	10	.	.	2	.	.	b12	.	.	bp2	.	.	aq5	.	.	.	.
.	v	?	@	?	.	v	.	bp1	*	.	aq7	*	.	a16	/	.	a17	%	.	.	v	.	aq8	-	.	.	v	.	.	.	.
.	a16	.	1	.	.	b12	.	.	bp2	.	.	aq8	.	.	a18	.	.	ar1	.	.	b13	.	.	.	.	.	aq9	.	.	.	.
?	@	?	.	.	?	@	?	?	@	?	?	@	?	?	@	?	?	@	?	?	@	?	0	#	.	?	@	?	.	.	.
.	1	.	.	.	.	1	.	.	1	.	.	1	.	.	1	.	.	1	.	.	1	.	.	S	.	.	1	.	.	.	.
.	a18	.	.	9	.	.	b13	.	.	a19	.	.	1	.	.	b14	.	.	a20	.	.	ar3	.	.	.	0	.	1	.	.	.
.	v	.	ar1	*	.	.	v	.	.	v	.	ar2	+	.	.	v	.	.	v	.	b15	/	.	.	done	=	.	+	.	.	.
.	a19	.	.	ar2	.	.	b14	.	.	a20	.	.	ar3	.	.	b15	.	.	a0	.	.	b0	.	0	#	.	.	S	.	.	.
?	@	?	?	@	?	?	@	?	?	@	?	?	@	?	?	@	?	?	@	?	?	@	?	.	S	.	.	.	.	.	.
.	1	.	.	1	.	.	1	.	.	1	.	.	1	.	.	1	.	.	1	.	.	1	.	.	.	.	.	.	.	.	.