solve 3d9
. . < A > . . . 0 > . . . . < . > . . . 2 . . 0 . . . . . . . .
-14 @ 1 v -17 @ 0 . v -19 @ 1 12 @ -4 v 5 @ -5 . % . . = . . v . . v . .
. 1 . . . 1 . . . . 1 . . 1 . . . 1 . . . . . . . . . . . . . .
. . -16 @ 2 . . -18 @ 3 . . . . 6 @ -3 . . 16 @ -2 7 @ -2 19 @ -2 14 @ -3 .
. . . 1 . . . . 1 . . . . . . 1 . . . . 1 . . 1 . . 1 . . 1 . .
. . . . . . . . . . 2 . . 10 . . . . . . . . . . . . . . . . . .
. v . 9 * . . v . . % . . % . . + . . v . 10 - . . v . 1 - . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
-18 @ 3 -18 @ 3 -18 @ 3 -18 @ 3 -15 @ -2 -9 @ -18 16 @ -2 15 @ -3 17 @ -2 18 @ -3 . .
. 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . .
. . < . > . . . . . . . . . . > . . . . . . 2 . . 10 . . . . . .
-13 @ 1 v -19 @ 0 . * . . * . . v 2 @ -5 . + . . % . . % . . v . . .
. 1 . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . .
. . -18 @ 2 . . -11 @ 3 -7 @ 2 13 @ -2 . . 15 @ -2 13 @ -2 13 @ -2 17 @ 3 . .
. . . 1 . . . . 1 . . 1 . . 1 . . . . 1 . . 1 . . 1 . . 1 . . .
. . . . . > . . . . . . . . . 2 . . . . . . . . 10 . . . . . 1 .
. v . . v -17 @ 0 . v . . v . . % . . v . . v . . % . . v . . + .
. . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . .
-17 @ 3 -17 @ 3 . . -18 @ 3 -17 @ 2 -12 @ -2 17 @ -2 15 @ -2 16 @ -3 18 @ -2 19 @ -3
. 1 . . 1 . . . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 .
. . > . . . . . . . . . . . . 10 . . 2 . . . . . . . . . . . . .
. v -14 @ 0 . v . . * . . * . . / . . % . . v . . - . . v . . . .
. . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . .
-13 @ 2 . . -15 @ 3 -15 @ 3 -11 @ 2 14 @ -2 15 @ -3 14 @ -2 0 # . 15 @ 3 . . .
. 1 . . . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . S . . 1 . . . .
. . . . 9 . . . . . . . . 1 . . . . . . . . . . . . 0 . 1 . . .
. v . . * . . v . . v . . + . . v . . v . . / . . . = . + . . .
. . . . . . . . . . . . . . . . . . . . . . . . 0 # . . S . . .
-9 @ 3 -8 @ 2 -9 @ 3 -9 @ 3 -9 @ 3 -5 @ 2 16 @ 28 14 @ 28 . S . . . . . .
. 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . 1 . . . . . . . . .
